 Program starting at 13:34:44.529 on 2021/06/11
 Starting--nodes =            1
 open file(in get_nps): control/filename
 open file(in get_nps): control/IN.PARAM
 QM / MD --nodes =            1           1
     myid myid_md myid_qm myid_qm_un myid_kd myid_un myid_pw myid_lr
       0       0       0       0          0       0       0       0
 open file: control/filename
 open file: control/IN.PARAM
 open file: control/CONFIG
 open file: control/CONFIG
           7  KB (           7  KB ), allocated (remd_param_atom_alloc)
 open file: control/CONFIG
 open file: control/CONFIG
          93  B  (           7  KB ), allocated (remd_param_atom2_alloc)
          64  B  (           7  KB ), allocated (remd_thermostat_alloc)
          64  B  (           7  KB ), allocated (remd_atom_thermostat_alloc)
  
  ----      Ab initio MD calculation with PW method      ----
  
     lstart :     F          iogpsz :     1
       ntmd :     2           ntype :     2       ntmd_clus :     0
   ntmd_ist :     2
    ntot(0) :    12           natom :    12        nmd_clus :     0
     lmdout :     F          ioskip :     1      lrestrict_a:     F
       ifmd :     3            dtmd :     50.00       nstop :   200
    lmdstop :     F
  nstep_ini :     0
    ioptmze :     2            lpvv :     F
 ioptmze_cel:    -1
    liscale :     F          iscnum :    25          iscstp :    20
   lmomzero :     F
       treq :    300.00
       nnos :     1           nresn :     1           nyosh :     1
     tomega :   5500.00
      lstat :     F         latomic :     F      nskip_atomi:     1
    lstress :     F       nskip_stre:     5      nskp_strs_o:     0
    ltotmom :     F       nskip_totm:     5
      lsave :     T         lsreal8 :     T
  rc_buffer :     0.0000
  nmd_alloc :   119      nmd_buffer :     1
  
    h(MD) (L_1) :  1.24013268E+01  0.00000000E+00  0.00000000E+00
          (L_2) : -6.20066340E+00  1.07398640E+01  0.00000000E+00
          (L_3) :  1.90925368E-15  3.30692438E-15  3.11804788E+01
    hcell (L_1) :  1.24013268E+01  0.00000000E+00  0.00000000E+00
     (QM) (L_2) : -6.20066340E+00  1.07398640E+01  0.00000000E+00
          (L_3) :  1.90925368E-15  3.30692438E-15  3.11804788E+01
  
 * MD atoms
      zatom    watom            ntot icscale vrandom lfixion is2ist
 1:MO  42.0  9.59400E+01           4    1       T       F       1
 2:SE  34.0  7.89600E+01           8    1       T       F       2
      ficmass ldispion dvector
 1:MO    1.00   F
 2:SE    1.00   F
  (reduced species)
 1:MO  42.0
 2:SE  34.0
  
 * QM atoms
      zatom    watom            ntot icscale lterminator
 1:MO  42.0  9.59400E+01           4    1       F
 2:SE  34.0  7.89600E+01           8    1       F
  
  read data (remd)   : cpu-time :  1.018000300973654E-003
           3  KB (          11  KB ), allocated (remd_atom_alloc)
         276  B  (          11  KB ), allocated (remd_qmmd_alloc)
 open file: data/md_eng.d
 open file: data/md_box.d
 open file: data/md_cel.d

  Center-of-mass(reduced unit) =   0.5205E+00  0.4797E+00  0.5000E+00
  Momentum/atom(reduced unit)  =   0.1950E+02  0.7567E+01 -0.6972E+01
  corrected total momentum  :    0.592119E-14   0.592119E-15  -0.355271E-14
  initial temp.             :   207.3893
  setup data ... done : cpu-time :  0.549975972156972     
  
                    setup coordinates : cpu-time :  7.987022399902344E-006
           classical forces  ... done : cpu-time :  1.800060272216797E-005
