 Program starting at 13:15:50.904 on 2021/06/11
 Starting--nodes =            1
 open file(in get_nps): control/filename
 open file(in get_nps): control/IN.PARAM
 QM / MD --nodes =            1           1
     myid myid_md myid_qm myid_qm_un myid_kd myid_un myid_pw myid_lr
       0       0       0       0          0       0       0       0
 open file: control/filename
 open file: control/IN.PARAM
 open file: control/CONFIG
 open file: control/CONFIG
           6  KB (           6  KB ), allocated (remd_param_atom_alloc)
 open file: control/CONFIG
 open file: control/CONFIG
          93  B  (           6  KB ), allocated (remd_param_atom2_alloc)
          64  B  (           6  KB ), allocated (remd_thermostat_alloc)
          64  B  (           6  KB ), allocated (remd_atom_thermostat_alloc)
  
  ----      Ab initio MD calculation with PW method      ----
  
     lstart :     F          iogpsz :     1
       ntmd :     2           ntype :     2       ntmd_clus :     0
   ntmd_ist :     2
    ntot(0) :     3           natom :     3        nmd_clus :     0
     lmdout :     F          ioskip :     1      lrestrict_a:     F
       ifmd :     2            dtmd :     10.00       nstop :   200
    lmdstop :     F
  nstep_ini :     0
    ioptmze :     2            lpvv :     F
 ioptmze_cel:    -1
    liscale :     F          iscnum :    25          iscstp :    20
   lmomzero :     F
       treq :    300.00
      lstat :     F         latomic :     F      nskip_atomi:     1
    lstress :     F       nskip_stre:     5      nskp_strs_o:     0
    ltotmom :     F       nskip_totm:     5
      lsave :     T         lsreal8 :     T
  rc_buffer :     0.0000
  nmd_alloc :   105      nmd_buffer :     1
  
    h(MD) (L_1) :  1.32280819E+01  0.00000000E+00  0.00000000E+00
          (L_2) :  8.09986409E-16  1.32280819E+01  0.00000000E+00
          (L_3) :  8.09986409E-16  8.09986409E-16  1.32280819E+01
    hcell (L_1) :  1.32280819E+01  0.00000000E+00  0.00000000E+00
     (QM) (L_2) :  8.09986409E-16  1.32280819E+01  0.00000000E+00
          (L_3) :  8.09986409E-16  8.09986409E-16  1.32280819E+01
  
 * MD atoms
      zatom    watom            ntot icscale vrandom lfixion is2ist
 1:O    8.0  1.59994E+01           1    1       T       F       1
 2:H    1.0  1.00794E+00           2    1       T       F       2
      ficmass ldispion dvector
 1:O     1.00   F
 2:H     1.00   F
  (reduced species)
 1:O    8.0
 2:H    1.0
  
 * QM atoms
      zatom    watom            ntot icscale lterminator
 1:O    8.0  1.59994E+01           1    1       F
 2:H    1.0  1.00794E+00           2    1       F
  
  read data (remd)   : cpu-time :  6.730002351105213E-004
           3  KB (           9  KB ), allocated (remd_atom_alloc)
         204  B  (           9  KB ), allocated (remd_qmmd_alloc)
 open file: data/md_eng.d
 open file: data/md_box.d
 open file: data/md_cel.d

  Center-of-mass(reduced unit) =   0.5000E+00  0.4642E+00  0.5000E+00
  Momentum/atom(reduced unit)  =  -0.5439E+00 -0.6446E+00 -0.1553E+01
  corrected total momentum  :    0.740149E-16  -0.277556E-16   0.111022E-15
  initial temp.             :   219.0322
  setup data ... done : cpu-time :  0.250352004542947     
  
                    setup coordinates : cpu-time :  1.701712608337402E-005
           classical forces  ... done : cpu-time :  2.798438072204590E-005
                  QM forces  ... done : cpu-time :   2.62286591529846     
      0 -1.6875051609E+01 -1.68793267E+01  4.27506056E-03 (   300.0000 )
  
                              MD step : cpu-time :   2.62297791242599     
  
                    setup coordinates : cpu-time :  1.716613769531250E-005
           classical forces  ... done : cpu-time :  1.192092895507812E-005
                  QM forces  ... done : cpu-time :  0.882923126220703     
      1 -1.6875050516E+01 -1.68792831E+01  4.23257185E-03 (   297.0184 )
  
                              MD step : cpu-time :  0.882982015609741     
  
                    setup coordinates : cpu-time :  1.597404479980469E-005
           classical forces  ... done : cpu-time :  1.311302185058594E-005
                  QM forces  ... done : cpu-time :  0.441220045089722     
      2 -1.6875049341E+01 -1.68791524E+01  4.10304430E-03 (   287.9289 )
  
                              MD step : cpu-time :  0.441291093826294     
  
                    setup coordinates : cpu-time :  1.811981201171875E-005
           classical forces  ... done : cpu-time :  1.287460327148438E-005
                  QM forces  ... done : cpu-time :  0.305551052093506     
      3 -1.6875048129E+01 -1.68789481E+01  3.89999252E-03 (   273.6798 )
  
                              MD step : cpu-time :  0.305614948272705     
  
                    setup coordinates : cpu-time :  1.811981201171875E-005
           classical forces  ... done : cpu-time :  1.382827758789062E-005
                  QM forces  ... done : cpu-time :  0.454410076141357     
      4 -1.6875046435E+01 -1.68786901E+01  3.64365466E-03 (   255.6914 )
  
                              MD step : cpu-time :  0.454473972320557     
  
                    setup coordinates : cpu-time :  1.907348632812500E-005
           classical forces  ... done : cpu-time :  1.478195190429688E-005
                  QM forces  ... done : cpu-time :  0.310356140136719     
      5 -1.6875044371E+01 -1.68784031E+01  3.35870109E-03 (   235.6950 )
  
                              MD step : cpu-time :  0.310420989990234     
  
                    setup coordinates : cpu-time :  2.002716064453125E-005
           classical forces  ... done : cpu-time :  1.382827758789062E-005
                  QM forces  ... done : cpu-time :  0.422733306884766     
      6 -1.6875042454E+01 -1.68781137E+01  3.07125284E-03 (   215.5235 )
  
                              MD step : cpu-time :  0.422795295715332     
  
                    setup coordinates : cpu-time :  1.668930053710938E-005
           classical forces  ... done : cpu-time :  1.525878906250000E-005
                  QM forces  ... done : cpu-time :  0.317770957946777     
      7 -1.6875040515E+01 -1.68778479E+01  2.80741857E-03 (   197.0090 )
  
                              MD step : cpu-time :  0.317831993103027     
  
                    setup coordinates : cpu-time :  1.668930053710938E-005
           classical forces  ... done : cpu-time :  1.430511474609375E-005
                  QM forces  ... done : cpu-time :  0.444962024688721     
      8 -1.6875038796E+01 -1.68776289E+01  2.59007051E-03 (   181.7568 )
  
                              MD step : cpu-time :  0.444993019104004     
  
                    setup coordinates : cpu-time :  0.000000000000000E+000
           classical forces  ... done : cpu-time :  0.000000000000000E+000
                  QM forces  ... done : cpu-time :  0.448354721069336     
      9 -1.6875037719E+01 -1.68774754E+01  2.43769969E-03 (   171.0642 )
  
                              MD step : cpu-time :  0.448386669158936     
  
                    setup coordinates : cpu-time :  1.811981201171875E-005
           classical forces  ... done : cpu-time :  1.382827758789062E-005
                  QM forces  ... done : cpu-time :  0.462717056274414     
     10 -1.6875036964E+01 -1.68774003E+01  2.36332299E-03 (   165.8449 )
  
                              MD step : cpu-time :  0.462791919708252     
  
                    setup coordinates : cpu-time :  1.716613769531250E-005
           classical forces  ... done : cpu-time :  1.382827758789062E-005
                  QM forces  ... done : cpu-time :  0.434965133666992     
     11 -1.6875036651E+01 -1.68774096E+01  2.37290620E-03 (   166.5174 )
  
                              MD step : cpu-time :  0.434996128082275     
  
                    setup coordinates : cpu-time :  0.000000000000000E+000
           classical forces  ... done : cpu-time :  0.000000000000000E+000
                  QM forces  ... done : cpu-time :  0.420479297637939     
     12 -1.6875036690E+01 -1.68775020E+01  2.46526822E-03 (   172.9988 )
  
                              MD step : cpu-time :  0.420508861541748     
  
                    setup coordinates : cpu-time :  2.193450927734375E-005
           classical forces  ... done : cpu-time :  1.716613769531250E-005
                  QM forces  ... done : cpu-time :  0.425346374511719     
     13 -1.6875037115E+01 -1.68776693E+01  2.63219144E-03 (   184.7126 )
  
                              MD step : cpu-time :  0.425416946411133     
  
                    setup coordinates : cpu-time :  1.525878906250000E-005
           classical forces  ... done : cpu-time :  1.621246337890625E-005
                  QM forces  ... done : cpu-time :  0.428696632385254     
     14 -1.6875037839E+01 -1.68778969E+01  2.85905515E-03 (   200.6326 )
  
                              MD step : cpu-time :  0.428761482238770     
  
                    setup coordinates : cpu-time :  1.716613769531250E-005
           classical forces  ... done : cpu-time :  1.335144042968750E-005
                  QM forces  ... done : cpu-time :  0.458990097045898     
     15 -1.6875038780E+01 -1.68781648E+01  3.12599623E-03 (   219.3650 )
  
                              MD step : cpu-time :  0.459053039550781     
  
                    setup coordinates : cpu-time :  1.811981201171875E-005
           classical forces  ... done : cpu-time :  1.430511474609375E-005
                  QM forces  ... done : cpu-time :  0.318678855895996     
     16 -1.6875040222E+01 -1.68784491E+01  3.40888358E-03 (   239.2165 )
  
                              MD step : cpu-time :  0.318757057189941     
  
                    setup coordinates : cpu-time :  1.525878906250000E-005
           classical forces  ... done : cpu-time :  1.621246337890625E-005
                  QM forces  ... done : cpu-time :  0.441003799438477     
     17 -1.6875041629E+01 -1.68787240E+01  3.68241313E-03 (   258.4113 )
  
                              MD step : cpu-time :  0.441066741943359     
  
                    setup coordinates : cpu-time :  1.811981201171875E-005
           classical forces  ... done : cpu-time :  1.335144042968750E-005
                  QM forces  ... done : cpu-time :  0.314956665039062     
     18 -1.6875042531E+01 -1.68789641E+01  3.92158689E-03 (   275.1952 )
  
                              MD step : cpu-time :  0.315020561218262     
  
                    setup coordinates : cpu-time :  1.716613769531250E-005
           classical forces  ... done : cpu-time :  1.525878906250000E-005
                  QM forces  ... done : cpu-time :  0.332014083862305     
     19 -1.6875043129E+01 -1.68791464E+01  4.10323366E-03 (   287.9421 )
  
                              MD step : cpu-time :  0.332077980041504     
  
                    setup coordinates : cpu-time :  1.621246337890625E-005
           classical forces  ... done : cpu-time :  1.525878906250000E-005
                  QM forces  ... done : cpu-time :  0.310405731201172     
     20 -1.6875043365E+01 -1.68792528E+01  4.20945412E-03 (   295.3961 )
  
                              MD step : cpu-time :  0.310467720031738     
  
                    setup coordinates : cpu-time :  1.907348632812500E-005
           classical forces  ... done : cpu-time :  1.144409179687500E-005
                  QM forces  ... done : cpu-time :  0.325783729553223     
     21 -1.6875042906E+01 -1.68792727E+01  4.22977778E-03 (   296.8223 )
  
                              MD step : cpu-time :  0.325843811035156     
  
                    setup coordinates : cpu-time :  1.525878906250000E-005
           classical forces  ... done : cpu-time :  1.335144042968750E-005
                  QM forces  ... done : cpu-time :  0.315619468688965     
     22 -1.6875041599E+01 -1.68792039E+01  4.16232641E-03 (   292.0889 )
  
                              MD step : cpu-time :  0.315678596496582     
  
                    setup coordinates : cpu-time :  1.907348632812500E-005
           classical forces  ... done : cpu-time :  1.335144042968750E-005
                  QM forces  ... done : cpu-time :  0.317926406860352     
     23 -1.6875039557E+01 -1.68790542E+01  4.01460129E-03 (   281.7224 )
  
                              MD step : cpu-time :  0.317989349365234     
  
                    setup coordinates : cpu-time :  2.193450927734375E-005
           classical forces  ... done : cpu-time :  1.430511474609375E-005
                  QM forces  ... done : cpu-time :  0.414829254150391     
     24 -1.6875037205E+01 -1.68788404E+01  3.80322853E-03 (   266.8894 )
  
                              MD step : cpu-time :  0.414895057678223     
  
                    setup coordinates : cpu-time :  1.525878906250000E-005
           classical forces  ... done : cpu-time :  1.716613769531250E-005
                  QM forces  ... done : cpu-time :  0.303271293640137     
     25 -1.6875034316E+01 -1.68785880E+01  3.55372849E-03 (   249.3809 )
  
                              MD step : cpu-time :  0.303334236145020     
  
                    setup coordinates : cpu-time :  1.525878906250000E-005
           classical forces  ... done : cpu-time :  1.621246337890625E-005
                  QM forces  ... done : cpu-time :  0.429556846618652     
     26 -1.6875031020E+01 -1.68783276E+01  3.29655892E-03 (   231.3342 )
  
                              MD step : cpu-time :  0.429627418518066     
  
                    setup coordinates : cpu-time :  1.621246337890625E-005
           classical forces  ... done : cpu-time :  1.335144042968750E-005
                  QM forces  ... done : cpu-time :  0.404661178588867     
     27 -1.6875028130E+01 -1.68780918E+01  3.06367998E-03 (   214.9920 )
  
                              MD step : cpu-time :  0.404723167419434     
  
                    setup coordinates : cpu-time :  1.811981201171875E-005
           classical forces  ... done : cpu-time :  1.621246337890625E-005
                  QM forces  ... done : cpu-time :  0.413022994995117     
     28 -1.6875025629E+01 -1.68779114E+01  2.88572153E-03 (   202.5039 )
  
                              MD step : cpu-time :  0.413090705871582     
  
                    setup coordinates : cpu-time :  1.621246337890625E-005
           classical forces  ... done : cpu-time :  1.525878906250000E-005
                  QM forces  ... done : cpu-time :  0.418262481689453     
     29 -1.6875023629E+01 -1.68778104E+01  2.78676282E-03 (   195.5595 )
  
                              MD step : cpu-time :  0.418323516845703     
  
                    setup coordinates : cpu-time :  1.716613769531250E-005
           classical forces  ... done : cpu-time :  1.144409179687500E-005
                  QM forces  ... done : cpu-time :  0.391459465026855     
     30 -1.6875022325E+01 -1.68778035E+01  2.78116955E-03 (   195.1670 )
  
                              MD step : cpu-time :  0.391518592834473     
  
                    setup coordinates : cpu-time :  1.621246337890625E-005
           classical forces  ... done : cpu-time :  1.335144042968750E-005
                  QM forces  ... done : cpu-time :  0.422395706176758     
     31 -1.6875021764E+01 -1.68778934E+01  2.87159315E-03 (   201.5125 )
  
                              MD step : cpu-time :  0.422454833984375     
  
                    setup coordinates : cpu-time :  1.811981201171875E-005
           classical forces  ... done : cpu-time :  1.430511474609375E-005
                  QM forces  ... done : cpu-time :  0.431008338928223     
     32 -1.6875021818E+01 -1.68780702E+01  3.04838858E-03 (   213.9190 )
  
                              MD step : cpu-time :  0.431071281433105     
  
                    setup coordinates : cpu-time :  1.907348632812500E-005
           classical forces  ... done : cpu-time :  1.430511474609375E-005
                  QM forces  ... done : cpu-time :  0.399534225463867     
     33 -1.6875022436E+01 -1.68783133E+01  3.29088147E-03 (   230.9358 )
  
                              MD step : cpu-time :  0.399594306945801     
  
                    setup coordinates : cpu-time :  1.716613769531250E-005
           classical forces  ... done : cpu-time :  2.861022949218750E-005
                  QM forces  ... done : cpu-time :  0.423187255859375     
     34 -1.6875023172E+01 -1.68785937E+01  3.57056427E-03 (   250.5624 )
  
                              MD step : cpu-time :  0.423267364501953     
  
                    setup coordinates : cpu-time :  1.907348632812500E-005
           classical forces  ... done : cpu-time :  1.525878906250000E-005
                  QM forces  ... done : cpu-time :  0.409185409545898     
     35 -1.6875023632E+01 -1.68788785E+01  3.85483585E-03 (   270.5110 )
  
                              MD step : cpu-time :  0.409219741821289     
  
                    setup coordinates : cpu-time :  0.000000000000000E+000
           classical forces  ... done : cpu-time :  0.000000000000000E+000
                  QM forces  ... done : cpu-time :  0.308883666992188     
     36 -1.6875024342E+01 -1.68791346E+01  4.11025048E-03 (   288.4345 )
  
                              MD step : cpu-time :  0.308912277221680     
  
                    setup coordinates : cpu-time :  1.525878906250000E-005
           classical forces  ... done : cpu-time :  1.144409179687500E-005
                  QM forces  ... done : cpu-time :  0.301517486572266     
     37 -1.6875024721E+01 -1.68793334E+01  4.30866274E-03 (   302.3580 )
  
                              MD step : cpu-time :  0.301574707031250     
  
                    setup coordinates : cpu-time :  1.716613769531250E-005
           classical forces  ... done : cpu-time :  1.525878906250000E-005
                  QM forces  ... done : cpu-time :  0.300550460815430     
     38 -1.6875024034E+01 -1.68794537E+01  4.42969971E-03 (   310.8517 )
  
                              MD step : cpu-time :  0.300615310668945     
  
                    setup coordinates : cpu-time :  1.525878906250000E-005
           classical forces  ... done : cpu-time :  1.335144042968750E-005
                  QM forces  ... done : cpu-time :  0.299800872802734     
     39 -1.6875022355E+01 -1.68794839E+01  4.46156703E-03 (   313.0880 )
  
                              MD step : cpu-time :  0.299861907958984     
  
                    setup coordinates : cpu-time :  1.716613769531250E-005
           classical forces  ... done : cpu-time :  1.144409179687500E-005
                  QM forces  ... done : cpu-time :  0.287010192871094     
     40 -1.6875020098E+01 -1.68794224E+01  4.40231689E-03 (   308.9301 )
  
                              MD step : cpu-time :  0.287069320678711     
  
                    setup coordinates : cpu-time :  1.716613769531250E-005
           classical forces  ... done : cpu-time :  1.335144042968750E-005
                  QM forces  ... done : cpu-time :  0.297628402709961     
     41 -1.6875017048E+01 -1.68792772E+01  4.26012533E-03 (   298.9519 )
  
                              MD step : cpu-time :  0.297687530517578     
  
                    setup coordinates : cpu-time :  1.716613769531250E-005
           classical forces  ... done : cpu-time :  1.144409179687500E-005
                  QM forces  ... done : cpu-time :  0.422592163085938     
     42 -1.6875013792E+01 -1.68790644E+01  4.05061158E-03 (   284.2494 )
  
                              MD step : cpu-time :  0.422653198242188     
  
                    setup coordinates : cpu-time :  1.525878906250000E-005
           classical forces  ... done : cpu-time :  0.000000000000000E+000
                  QM forces  ... done : cpu-time :  0.438959121704102     
     43 -1.6875010597E+01 -1.68788063E+01  3.79566464E-03 (   266.3587 )
  
                              MD step : cpu-time :  0.439006805419922     
  
                    setup coordinates : cpu-time :  1.716613769531250E-005
           classical forces  ... done : cpu-time :  1.335144042968750E-005
                  QM forces  ... done : cpu-time :  0.437805175781250     
     44 -1.6875007203E+01 -1.68785281E+01  3.52091120E-03 (   247.0780 )
  
                              MD step : cpu-time :  0.437866210937500     
  
                    setup coordinates : cpu-time :  1.716613769531250E-005
           classical forces  ... done : cpu-time :  1.335144042968750E-005
                  QM forces  ... done : cpu-time :  0.449445724487305     
     45 -1.6875003955E+01 -1.68782561E+01  3.25219227E-03 (   228.2208 )
  
                              MD step : cpu-time :  0.449512481689453     
  
                    setup coordinates : cpu-time :  1.716613769531250E-005
           classical forces  ... done : cpu-time :  1.525878906250000E-005
                  QM forces  ... done : cpu-time :  0.425361633300781     
     46 -1.6875000992E+01 -1.68780148E+01  3.01379948E-03 (   211.4917 )
  
                              MD step : cpu-time :  0.425436019897461     
  
                    setup coordinates : cpu-time :  1.525878906250000E-005
           classical forces  ... done : cpu-time :  1.525878906250000E-005
                  QM forces  ... done : cpu-time :  0.443981170654297     
     47 -1.6874998452E+01 -1.68778249E+01  2.82644911E-03 (   198.3445 )
  
                              MD step : cpu-time :  0.444011688232422     
  
                    setup coordinates : cpu-time :  0.000000000000000E+000
           classical forces  ... done : cpu-time :  0.000000000000000E+000
                  QM forces  ... done : cpu-time :  0.429311752319336     
     48 -1.6874996341E+01 -1.68777019E+01  2.70560651E-03 (   189.8644 )
  
                              MD step : cpu-time :  0.429340362548828     
  
                    setup coordinates : cpu-time :  1.716613769531250E-005
           classical forces  ... done : cpu-time :  1.335144042968750E-005
                  QM forces  ... done : cpu-time :  0.430065155029297     
     49 -1.6874994722E+01 -1.68776553E+01  2.66057304E-03 (   186.7042 )
  
                              MD step : cpu-time :  0.430126190185547     
  
                    setup coordinates : cpu-time :  1.716613769531250E-005
           classical forces  ... done : cpu-time :  1.525878906250000E-005
                  QM forces  ... done : cpu-time :  0.441850662231445     
     50 -1.6874993492E+01 -1.68776874E+01  2.69394049E-03 (   189.0458 )
  
                              MD step : cpu-time :  0.441917419433594     
  
                    setup coordinates : cpu-time :  1.525878906250000E-005
           classical forces  ... done : cpu-time :  1.525878906250000E-005
                  QM forces  ... done : cpu-time :  0.439641952514648     
     51 -1.6874992682E+01 -1.68777942E+01  2.80155536E-03 (   196.5976 )
  
                              MD step : cpu-time :  0.439712524414062     
  
                    setup coordinates : cpu-time :  1.716613769531250E-005
           classical forces  ... done : cpu-time :  1.335144042968750E-005
                  QM forces  ... done : cpu-time :  0.416158676147461     
     52 -1.6874992248E+01 -1.68779652E+01  2.97298661E-03 (   208.6277 )
  
                              MD step : cpu-time :  0.416219711303711     
  
                    setup coordinates : cpu-time :  1.525878906250000E-005
           classical forces  ... done : cpu-time :  1.525878906250000E-005
                  QM forces  ... done : cpu-time :  0.427198410034180     
     53 -1.6874992139E+01 -1.68781845E+01  3.19238918E-03 (   224.0241 )
  
                              MD step : cpu-time :  0.427257537841797     
  
                    setup coordinates : cpu-time :  1.716613769531250E-005
           classical forces  ... done : cpu-time :  1.144409179687500E-005
                  QM forces  ... done : cpu-time :  0.407560348510742     
     54 -1.6874992275E+01 -1.68784320E+01  3.43968767E-03 (   241.3782 )
  
                              MD step : cpu-time :  0.407617568969727     
  
                    setup coordinates : cpu-time :  1.716613769531250E-005
           classical forces  ... done : cpu-time :  1.335144042968750E-005
                  QM forces  ... done : cpu-time :  0.413537979125977     
     55 -1.6874992517E+01 -1.68786847E+01  3.69218190E-03 (   259.0968 )
  
                              MD step : cpu-time :  0.413597106933594     
  
                    setup coordinates : cpu-time :  1.716613769531250E-005
           classical forces  ... done : cpu-time :  1.144409179687500E-005
                  QM forces  ... done : cpu-time :  0.307189941406250     
     56 -1.6874992896E+01 -1.68789191E+01  3.92616515E-03 (   275.5165 )
  
                              MD step : cpu-time :  0.307249069213867     
  
                    setup coordinates : cpu-time :  1.907348632812500E-005
           classical forces  ... done : cpu-time :  1.335144042968750E-005
                  QM forces  ... done : cpu-time :  0.415750503540039     
     57 -1.6874993147E+01 -1.68791126E+01  4.11940382E-03 (   289.0769 )
  
                              MD step : cpu-time :  0.415813446044922     
  
                    setup coordinates : cpu-time :  2.098083496093750E-005
           classical forces  ... done : cpu-time :  1.144409179687500E-005
                  QM forces  ... done : cpu-time :  0.309783935546875     
     58 -1.6874992876E+01 -1.68792461E+01  4.25321886E-03 (   298.4673 )
  
                              MD step : cpu-time :  0.309852600097656     
  
                    setup coordinates : cpu-time :  1.716613769531250E-005
           classical forces  ... done : cpu-time :  1.525878906250000E-005
                  QM forces  ... done : cpu-time :  0.322259902954102     
     59 -1.6874992224E+01 -1.68793060E+01  4.31377443E-03 (   302.7167 )
  
                              MD step : cpu-time :  0.322322845458984     
  
                    setup coordinates : cpu-time :  1.716613769531250E-005
           classical forces  ... done : cpu-time :  1.525878906250000E-005
                  QM forces  ... done : cpu-time :  0.324169158935547     
     60 -1.6874991078E+01 -1.68792857E+01  4.29464297E-03 (   301.3742 )
  
                              MD step : cpu-time :  0.324234008789062     
  
                    setup coordinates : cpu-time :  1.716613769531250E-005
           classical forces  ... done : cpu-time :  1.335144042968750E-005
                  QM forces  ... done : cpu-time :  0.302816390991211     
     61 -1.6874989094E+01 -1.68791872E+01  4.19806963E-03 (   294.5972 )
  
                              MD step : cpu-time :  0.302879333496094     
  
                    setup coordinates : cpu-time :  1.716613769531250E-005
           classical forces  ... done : cpu-time :  1.525878906250000E-005
                  QM forces  ... done : cpu-time :  0.440397262573242     
     62 -1.6874986519E+01 -1.68790210E+01  4.03450489E-03 (   283.1191 )
  
                              MD step : cpu-time :  0.440462112426758     
  
                    setup coordinates : cpu-time :  1.907348632812500E-005
           classical forces  ... done : cpu-time :  1.335144042968750E-005
                  QM forces  ... done : cpu-time :  0.313341140747070     
     63 -1.6874983398E+01 -1.68788062E+01  3.82281334E-03 (   268.2638 )
  
                              MD step : cpu-time :  0.313402175903320     
  
                    setup coordinates : cpu-time :  1.907348632812500E-005
           classical forces  ... done : cpu-time :  9.536743164062500E-006
                  QM forces  ... done : cpu-time :  0.438442230224609     
     64 -1.6874980013E+01 -1.68785681E+01  3.58813253E-03 (   251.7952 )
  
                              MD step : cpu-time :  0.438505172729492     
  
                    setup coordinates : cpu-time :  1.716613769531250E-005
           classical forces  ... done : cpu-time :  1.525878906250000E-005
                  QM forces  ... done : cpu-time :  0.440704345703125     
     65 -1.6874976805E+01 -1.68783362E+01  3.35941365E-03 (   235.7450 )
  
                              MD step : cpu-time :  0.440767288208008     
  
                    setup coordinates : cpu-time :  1.907348632812500E-005
           classical forces  ... done : cpu-time :  1.525878906250000E-005
                  QM forces  ... done : cpu-time :  0.416021347045898     
     66 -1.6874973780E+01 -1.68781401E+01  3.16634907E-03 (   222.1968 )
  
                              MD step : cpu-time :  0.416082382202148     
  
                    setup coordinates : cpu-time :  1.716613769531250E-005
           classical forces  ... done : cpu-time :  1.335144042968750E-005
                  QM forces  ... done : cpu-time :  0.417873382568359     
     67 -1.6874971177E+01 -1.68780060E+01  3.03477506E-03 (   212.9637 )
  
                              MD step : cpu-time :  0.417934417724609     
  
                    setup coordinates : cpu-time :  1.716613769531250E-005
           classical forces  ... done : cpu-time :  1.335144042968750E-005
                  QM forces  ... done : cpu-time :  0.416460037231445     
     68 -1.6874969154E+01 -1.68779527E+01  2.98351813E-03 (   209.3667 )
  
                              MD step : cpu-time :  0.416519165039062     
  
                    setup coordinates : cpu-time :  1.716613769531250E-005
           classical forces  ... done : cpu-time :  1.335144042968750E-005
                  QM forces  ... done : cpu-time :  0.404293060302734     
     69 -1.6874967730E+01 -1.68779893E+01  3.02152324E-03 (   212.0337 )
  
                              MD step : cpu-time :  0.404352188110352     
  
                    setup coordinates : cpu-time :  1.907348632812500E-005
           classical forces  ... done : cpu-time :  1.144409179687500E-005
                  QM forces  ... done : cpu-time :  0.410749435424805     
     70 -1.6874966907E+01 -1.68781132E+01  3.14629087E-03 (   220.7892 )
  
                              MD step : cpu-time :  0.410808563232422     
  
                    setup coordinates : cpu-time :  1.716613769531250E-005
           classical forces  ... done : cpu-time :  1.144409179687500E-005
                  QM forces  ... done : cpu-time :  0.421875000000000     
     71 -1.6874966601E+01 -1.68783108E+01  3.34418480E-03 (   234.6763 )
  
                              MD step : cpu-time :  0.421932220458984     
  
                    setup coordinates : cpu-time :  1.716613769531250E-005
           classical forces  ... done : cpu-time :  1.335144042968750E-005
                  QM forces  ... done : cpu-time :  0.408334732055664     
     72 -1.6874966579E+01 -1.68785588E+01  3.59222876E-03 (   252.0827 )
  
                              MD step : cpu-time :  0.408393859863281     
  
                    setup coordinates : cpu-time :  1.525878906250000E-005
           classical forces  ... done : cpu-time :  1.335144042968750E-005
                  QM forces  ... done : cpu-time :  0.413326263427734     
     73 -1.6874966549E+01 -1.68788278E+01  3.86127595E-03 (   270.9629 )
  
                              MD step : cpu-time :  0.413385391235352     
  
                    setup coordinates : cpu-time :  1.907348632812500E-005
           classical forces  ... done : cpu-time :  1.335144042968750E-005
                  QM forces  ... done : cpu-time :  0.418910980224609     
     74 -1.6874966483E+01 -1.68790861E+01  4.11956855E-03 (   289.0884 )
  
                              MD step : cpu-time :  0.418973922729492     
  
                    setup coordinates : cpu-time :  1.525878906250000E-005
           classical forces  ... done : cpu-time :  1.525878906250000E-005
                  QM forces  ... done : cpu-time :  0.325092315673828     
     75 -1.6874966280E+01 -1.68793034E+01  4.33714394E-03 (   304.3567 )
  
                              MD step : cpu-time :  0.325157165527344     
  
                    setup coordinates : cpu-time :  1.525878906250000E-005
           classical forces  ... done : cpu-time :  1.525878906250000E-005
                  QM forces  ... done : cpu-time :  0.309154510498047     
     76 -1.6874965599E+01 -1.68794553E+01  4.48971989E-03 (   315.0636 )
  
                              MD step : cpu-time :  0.309215545654297     
  
                    setup coordinates : cpu-time :  1.907348632812500E-005
           classical forces  ... done : cpu-time :  1.144409179687500E-005
                  QM forces  ... done : cpu-time :  0.316127777099609     
     77 -1.6874964211E+01 -1.68795253E+01  4.56104767E-03 (   320.0690 )
  
                              MD step : cpu-time :  0.316192626953125     
  
                    setup coordinates : cpu-time :  1.525878906250000E-005
           classical forces  ... done : cpu-time :  1.907348632812500E-005
                  QM forces  ... done : cpu-time :  0.305595397949219     
     78 -1.6874962207E+01 -1.68795064E+01  4.54417450E-03 (   318.8849 )
  
                              MD step : cpu-time :  0.305660247802734     
  
                    setup coordinates : cpu-time :  1.525878906250000E-005
           classical forces  ... done : cpu-time :  1.525878906250000E-005
                  QM forces  ... done : cpu-time :  0.315196990966797     
     79 -1.6874959453E+01 -1.68794015E+01  4.44206188E-03 (   311.7192 )
  
                              MD step : cpu-time :  0.315261840820312     
  
                    setup coordinates : cpu-time :  1.907348632812500E-005
           classical forces  ... done : cpu-time :  1.525878906250000E-005
                  QM forces  ... done : cpu-time :  0.322174072265625     
     80 -1.6874956101E+01 -1.68792224E+01  4.26625594E-03 (   299.3821 )
  
                              MD step : cpu-time :  0.322238922119141     
  
                    setup coordinates : cpu-time :  1.525878906250000E-005
           classical forces  ... done : cpu-time :  1.525878906250000E-005
                  QM forces  ... done : cpu-time :  0.443775177001953     
     81 -1.6874952674E+01 -1.68789877E+01  4.03505144E-03 (   283.1575 )
  
                              MD step : cpu-time :  0.443832397460938     
  
                    setup coordinates : cpu-time :  1.907348632812500E-005
           classical forces  ... done : cpu-time :  1.144409179687500E-005
                  QM forces  ... done : cpu-time :  0.298885345458984     
     82 -1.6874949376E+01 -1.68787211E+01  3.77173044E-03 (   264.6791 )
  
                              MD step : cpu-time :  0.298946380615234     
  
                    setup coordinates : cpu-time :  1.525878906250000E-005
           classical forces  ... done : cpu-time :  1.525878906250000E-005
                  QM forces  ... done : cpu-time :  0.424556732177734     
     83 -1.6874946286E+01 -1.68784481E+01  3.50178320E-03 (   245.7357 )
  
                              MD step : cpu-time :  0.424617767333984     
  
                    setup coordinates : cpu-time :  1.525878906250000E-005
           classical forces  ... done : cpu-time :  1.525878906250000E-005
                  QM forces  ... done : cpu-time :  0.451091766357422     
     84 -1.6874943415E+01 -1.68781938E+01  3.25036510E-03 (   228.0926 )
  
                              MD step : cpu-time :  0.451152801513672     
  
                    setup coordinates : cpu-time :  1.525878906250000E-005
           classical forces  ... done : cpu-time :  1.525878906250000E-005
                  QM forces  ... done : cpu-time :  0.443885803222656     
     85 -1.6874940856E+01 -1.68779807E+01  3.03986252E-03 (   213.3207 )
  
                              MD step : cpu-time :  0.443950653076172     
  
                    setup coordinates : cpu-time :  1.525878906250000E-005
           classical forces  ... done : cpu-time :  1.144409179687500E-005
                  QM forces  ... done : cpu-time :  0.410167694091797     
     86 -1.6874938801E+01 -1.68778269E+01  2.88813141E-03 (   202.6730 )
  
                              MD step : cpu-time :  0.410224914550781     
  
                    setup coordinates : cpu-time :  1.525878906250000E-005
           classical forces  ... done : cpu-time :  1.144409179687500E-005
                  QM forces  ... done : cpu-time :  0.442932128906250     
     87 -1.6874937287E+01 -1.68777448E+01  2.80751503E-03 (   197.0158 )
  
                              MD step : cpu-time :  0.442989349365234     
  
                    setup coordinates : cpu-time :  1.907348632812500E-005
           classical forces  ... done : cpu-time :  1.144409179687500E-005
                  QM forces  ... done : cpu-time :  0.424964904785156     
     88 -1.6874936283E+01 -1.68777403E+01  2.80397270E-03 (   196.7672 )
  
                              MD step : cpu-time :  0.425022125244141     
  
                    setup coordinates : cpu-time :  2.670288085937500E-005
           classical forces  ... done : cpu-time :  7.629394531250000E-006
                  QM forces  ... done : cpu-time :  0.424247741699219     
     89 -1.6874935784E+01 -1.68778126E+01  2.87683586E-03 (   201.8804 )
  
                              MD step : cpu-time :  0.424308776855469     
  
                    setup coordinates : cpu-time :  1.525878906250000E-005
           classical forces  ... done : cpu-time :  1.525878906250000E-005
                  QM forces  ... done : cpu-time :  0.427680969238281     
     90 -1.6874935734E+01 -1.68779548E+01  3.01910630E-03 (   211.8641 )
  
                              MD step : cpu-time :  0.427742004394531     
  
                    setup coordinates : cpu-time :  1.525878906250000E-005
           classical forces  ... done : cpu-time :  1.144409179687500E-005
                  QM forces  ... done : cpu-time :  0.431610107421875     
     91 -1.6874936098E+01 -1.68781542E+01  3.21806020E-03 (   225.8256 )
  
                              MD step : cpu-time :  0.431663513183594     
  
                    setup coordinates : cpu-time :  1.907348632812500E-005
           classical forces  ... done : cpu-time :  1.144409179687500E-005
                  QM forces  ... done : cpu-time :  0.439113616943359     
     92 -1.6874936764E+01 -1.68783931E+01  3.45631608E-03 (   242.5451 )
  
                              MD step : cpu-time :  0.439170837402344     
  
                    setup coordinates : cpu-time :  1.525878906250000E-005
           classical forces  ... done : cpu-time :  1.525878906250000E-005
                  QM forces  ... done : cpu-time :  0.420356750488281     
     93 -1.6874937653E+01 -1.68786507E+01  3.71308525E-03 (   260.5637 )
  
                              MD step : cpu-time :  0.420425415039062     
  
                    setup coordinates : cpu-time :  1.525878906250000E-005
           classical forces  ... done : cpu-time :  1.525878906250000E-005
                  QM forces  ... done : cpu-time :  0.306995391845703     
     94 -1.6874939001E+01 -1.68789044E+01  3.96539839E-03 (   278.2696 )
  
                              MD step : cpu-time :  0.307052612304688     
  
                    setup coordinates : cpu-time :  1.907348632812500E-005
           classical forces  ... done : cpu-time :  1.144409179687500E-005
                  QM forces  ... done : cpu-time :  0.396804809570312     
     95 -1.6874940342E+01 -1.68791313E+01  4.19097566E-03 (   294.0994 )
  
                              MD step : cpu-time :  0.396865844726562     
  
                    setup coordinates : cpu-time :  1.525878906250000E-005
           classical forces  ... done : cpu-time :  1.525878906250000E-005
                  QM forces  ... done : cpu-time :  0.302223205566406     
     96 -1.6874941138E+01 -1.68793109E+01  4.36972663E-03 (   306.6431 )
  
                              MD step : cpu-time :  0.302284240722656     
  
                    setup coordinates : cpu-time :  1.525878906250000E-005
           classical forces  ... done : cpu-time :  1.525878906250000E-005
                  QM forces  ... done : cpu-time :  0.313934326171875     
     97 -1.6874941667E+01 -1.68794263E+01  4.48461193E-03 (   314.7052 )
  
                              MD step : cpu-time :  0.313991546630859     
  
                    setup coordinates : cpu-time :  1.525878906250000E-005
           classical forces  ... done : cpu-time :  1.907348632812500E-005
                  QM forces  ... done : cpu-time :  0.305534362792969     
     98 -1.6874941895E+01 -1.68794666E+01  4.52467653E-03 (   317.5167 )
  
                              MD step : cpu-time :  0.305599212646484     
  
                    setup coordinates : cpu-time :  1.525878906250000E-005
           classical forces  ... done : cpu-time :  1.144409179687500E-005
                  QM forces  ... done : cpu-time :  0.303619384765625     
     99 -1.6874941399E+01 -1.68794280E+01  4.48664537E-03 (   314.8478 )
  
                              MD step : cpu-time :  0.303688049316406     
  
                    setup coordinates : cpu-time :  1.525878906250000E-005
           classical forces  ... done : cpu-time :  1.907348632812500E-005
                  QM forces  ... done : cpu-time :  0.316410064697266     
    100 -1.6874940327E+01 -1.68793152E+01  4.37485824E-03 (   307.0032 )
  
                              MD step : cpu-time :  0.316474914550781     
  
                    setup coordinates : cpu-time :  1.907348632812500E-005
           classical forces  ... done : cpu-time :  1.144409179687500E-005
                  QM forces  ... done : cpu-time :  0.296081542968750     
    101 -1.6874938726E+01 -1.68791408E+01  4.20205498E-03 (   294.8769 )
  
                              MD step : cpu-time :  0.296142578125000     
  
                    setup coordinates : cpu-time :  1.907348632812500E-005
           classical forces  ... done : cpu-time :  1.144409179687500E-005
                  QM forces  ... done : cpu-time :  0.431972503662109     
    102 -1.6874936894E+01 -1.68789250E+01  3.98807168E-03 (   279.8607 )
  
                              MD step : cpu-time :  0.432029724121094     
  
                    setup coordinates : cpu-time :  1.907348632812500E-005
           classical forces  ... done : cpu-time :  1.144409179687500E-005
                  QM forces  ... done : cpu-time :  0.302036285400391     
    103 -1.6874934732E+01 -1.68786935E+01  3.75878313E-03 (   263.7705 )
  
                              MD step : cpu-time :  0.302101135253906     
  
                    setup coordinates : cpu-time :  1.525878906250000E-005
           classical forces  ... done : cpu-time :  1.144409179687500E-005
                  QM forces  ... done : cpu-time :  0.414657592773438     
    104 -1.6874932347E+01 -1.68784746E+01  3.54222828E-03 (   248.5739 )
  
                              MD step : cpu-time :  0.414714813232422     
  
                    setup coordinates : cpu-time :  1.907348632812500E-005
           classical forces  ... done : cpu-time :  1.144409179687500E-005
                  QM forces  ... done : cpu-time :  0.309406280517578     
    105 -1.6874930273E+01 -1.68782957E+01  3.36544241E-03 (   236.1681 )
  
                              MD step : cpu-time :  0.309467315673828     
  
                    setup coordinates : cpu-time :  3.051757812500000E-005
           classical forces  ... done : cpu-time :  1.144409179687500E-005
                  QM forces  ... done : cpu-time :  0.408531188964844     
    106 -1.6874928600E+01 -1.68781799E+01  3.25131101E-03 (   228.1589 )
  
                              MD step : cpu-time :  0.408603668212891     
  
                    setup coordinates : cpu-time :  1.525878906250000E-005
           classical forces  ... done : cpu-time :  1.525878906250000E-005
